gui/gui/MainWindow.xaml

<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Ok" HorizontalAlignment="Right" Margin="0,0,9,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click_1"/>
        <Button Content="Show me some more!" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click"/>
        <CheckBox Content="I agree that this is a checkbox" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Name="check" Checked="check_Checked"/>
        <ProgressBar Name="Progress" HorizontalAlignment="Left" Height="14" Margin="160,100,0,0" VerticalAlignment="Top" Width="347"/>
        <TextBox Name="tek" HorizontalAlignment="Left" Height="138" Margin="10,124,0,0" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum facilisis libero, id sollicitudin dolor scelerisque eu. Donec laoreet elit ut velit congue, at consectetur elit mattis. Integer urna enim, vehicula a vulputate a, pretium a magna. In rhoncus aliquam sodales. Ut fermentum justo urna, nec adipiscing metus vehicula eget. Sed in hendrerit leo. Etiam laoreet sit amet erat eu ornare. In hac habitasse platea dictumst. Integer rhoncus felis libero, vel porta mauris adipiscing non. Nunc nisi magna, vestibulum a justo ac, ullamcorper feugiat ante. In ut auctor libero. Mauris dolor leo, sodales accumsan eleifend eget, venenatis eu sem. Phasellus volutpat leo sit amet interdum adipiscing. Donec porttitor consectetur est. " VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
        <Label Content="Discorvery progress&#xD;&#xA;" HorizontalAlignment="Left" Margin="160,73,0,0" VerticalAlignment="Top" Height="27" Width="119"/>
        <Image HorizontalAlignment="Left" Height="109" Margin="10,10,0,0" VerticalAlignment="Top" Width="145" Source="C:\Users\T520\Desktop\P2\Rapport\images\aauLogoEn.jpg"/>
        <ComboBox x:Name="drop" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="347" SelectionChanged="ComboBox_SelectionChanged">
            <Button Content="Button" Width="75"/>
        </ComboBox>

    </Grid>
</Window>
